.header{
    font-family: Open Sans;
    font-size: 22px;
    color: #26273b;
}
.sub-header{
    font-family: Open Sans;
    font-size: 16px;
    color: #737394;
}
.default-btn{
    color:#26273b;
    border-color:#9c9db5;
}
.default-btn:hover{
    background-color: #f0f0f5;
    color:#26273b;
    border-color:#9c9db5;
}
.btns-container{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.main-label{
    font-family: Open Sans;
    font-size: 16px;
    color: #26273b;
}
.sub-label{
    font-family: Open Sans;
    font-size: 14px;
    color: #737394;
}
.lablab{
    font-family: Open Sans;
    font-size: 14px;
    color: #26273b;
}
leap-no-materials{
  margin-bottom: 10px;
}
