@import (reference) '../../../../../../../styles';

:host {
  display: block;
  border-radius: 6px;
  background-color: white;
  padding: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 700px;
}

.header {
  font-size: 20px;
}

.item {

  &-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
  }

  &-label {
    text-transform: uppercase;
    font-size: 14px;
    color: @leap-grey-text;

    i {
      cursor: pointer;

      &:hover {
        color: @edcastish;
      }
    }
  }

  &-description {
    width: 490px;
    margin-top: 4px;
    font-size: 14px;
    color: @leap-grey-text;

    .support-link {
      color: @edcastish;
    }
  }

  &-value {
    margin-top: 7px;
    font-size: 16px;
    color: @primary-dark-color;

    &._footer {
      border: 1px solid #9c9db5;
      border-radius: 6px;
      padding: 20px;
      text-align: center;
      color: @leap-grey-text;
    }

    &._logo {

      img {
        display: flex;
        max-width: 700px;
        max-height: 200px;
        width: auto;
        height: auto;
      }
    }
  }
}

