:host::ng-deep {
    .ant-tabs-top {
      > .ant-tabs-nav {
        .ant-tabs-nav-wrap {
          .ant-tabs-nav-list {
            .sub-tab {
              color: rgba(0,0,0,.65);
            }
            .sub-tab:hover {
                color: #5bc2ad;
            }
          }
          .ant-tabs-tab-active {
            .sub-tab {
              color: #5bc2ad;
            }
          }
        }
      }
    }
  }
  