.ant-table-row {
    td {
        padding: 0 16px;
    }
}
:host::ng-deep{
    .ant-table-filter-trigger-container{
        right: unset !important;
        left: 5.5rem !important;
    }
}
td {
    i {
        font-size: 20px;
    }
    .fa-eye {
        margin-top: 5px;
    }
}
.applied-filters-container {
  padding: 0 5px 10px 5px;
}
