@import (reference) "../../../../../../../styles";

.ant-form {
    display: flex;
    justify-content:center;
    margin-top: 20px;
}

.header{
    font-family: Open Sans;
    font-size: 22px;
    color: #26273b;
}
.sub-header{
    font-family: Open Sans;
    font-size: 16px;
    color: #737394;
}
.main-label{
    font-family: Open Sans;
    font-size: 16px;
    color: #26273b;
}

.waiting-list-wrapper {
  display: flex;

  &__switch {
    margin-right: 8px;
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.csv-template:hover {
  color: @leap-green-paste;
  cursor: pointer;
}

.end-label{
    margin-top: 8px;
    margin-right: 8px;
    font-family: Open Sans;
    font-size: 16px;
    color: #26273b;
}
.default-btn{
    color:#26273b;
    border-color:#9c9db5;
}
.default-btn:hover{
    background-color: #f0f0f5;
    color:#26273b;
    border-color:#9c9db5;
}
[nz-radio] {
    display: block;
  }


.learners-file {
  width: 100%;
  margin: 5px 0;
  display: inline-block;
}
.delete-icon {
  color:#8e8fa6;

  &:hover {
    color: #f1736a;
    cursor: pointer;
  }
}
.uploaded {
  font-family: Open Sans;
  font-size: 16px;
  color: #26273b;
  margin-right: 5px;
}
:host::ng-deep  {
    .ant-radio{
        height: 15px!important;
        margin-top: 5px!important;
    }
   .ant-radio-wrapper{
        white-space: unset;
        display: flex!important;
    }
    .ant-select-multiple .ant-select-selection-item{
      display: none !important;
    }
    .ant-radio-wrapper{
      white-space: pre-line !important;
    }
}
::ng-deep .modal-class {

    .ant-btn-text{
        color:#26273b;
        border-color:#9c9db5;
    }
    .ant-btn-text:hover{
        background-color: #f0f0f5;
        color:#26273b;
        border-color:#9c9db5;
    }

}

.selected-tm{
        height: 67px;
        border: 1px solid #9c9db5;
        border-radius: 6px;
        padding-left: 15px;
        padding-top: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
}

.remove-tm{
  font-family: Open Sans;
  font-size: 14px;
  color: #737394;
  margin-left: auto
}
.remove-tm:hover{
  color: #f1736a;
  cursor: pointer;
}





