:host(::ng-deep) {
  .ant-form-item {
    &:not(:first-child) {
      margin-top: 20px;
    }
  }
  .ant-select-multiple .ant-select-selection-item{
    display: none !important;
  }
  .ant-radio-wrapper{
    white-space: pre-line !important;
  }
}

form {
  max-width: 620px;
  margin: 0 auto;
}
.selected-tm{
  height: 67px;
  border: 1px solid #9c9db5;
  border-radius: 6px;
  padding-left: 15px;
  padding-top: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

.remove-tm{
font-family: Open Sans;
font-size: 14px;
color: #737394;
margin-left: auto
}
.remove-tm:hover{
color: #f1736a;
cursor: pointer;
}