@import (reference) "../../../../../../../../styles";

nz-card {
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.buttons-wrapper {
  display: flex;
  justify-content: flex-end;

  button {
    margin-right: 10px;
    line-height: 32px;
  }

  nz-select {
    width: 230px;
    height: 32px;
    margin-right: 10px;

    ::ng-deep {
      .ant-select-selector {
        line-height: 32px;
        height: 32px;
      }

      .ant-select-selection-item {
        line-height: 32px;
      }
    }
  }
}

.icon-wrapper {
    width: 20px;

    svg {
        margin-bottom: -2px;
        height: 14px;
    }
}

.value-wrapper {
    label {
        font-family: Open Sans;
        font-size: 14px;
        color: #737394;
        text-decoration: none solid rgb(115, 115, 148);
    }

    span {
        font-size: 14px;
    }
}

.link {
  color: @edcastish;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
