.validity {
  width: 127px;
  height: 44px;
  text-align: right;
  color: #26273b;
  text-decoration: none solid rgb(38, 39, 59);

  &.no-expire {
    color: #737394;
    text-decoration: none solid rgb(115, 115, 148);
  }
}

.certificate-search {
  margin-top: 10px;
}
