.ilt-event-details {
    &__spinner {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }
  }

.publish-icon {
  height: 20px;
  margin-right: 5px;
}

:host(::ng-deep) {
  .ant-tabs-top {
    > .ant-tabs-nav {
      .ant-tabs-nav-wrap {
        .ant-tabs-nav-list {
          .tab {
            color: #b6b7cc;
          }
        }
        .ant-tabs-tab-active {
          .tab {
           color: #fff;
          }
        }
      }
    }
  }
}