.enable-session-container{
    display: flex;
}

.mt15{
    height: 15px;
}
.ml15{
    margin-left: 15px;
}

.zoom-icon-img{
    width: 22px;
    height: 22px;
}

.end-label{
    margin-top: 8px;
    margin-right: 8px;
    font-family: Open Sans;
    font-size: 16px;
    color: #26273b;
}

.auth-text{
    font-family: Open Sans;
    font-size: 14px;
    color: #737394;
}

.auth-container{
    margin-left: 50px;
    margin-bottom: 0;
}
.auth-btn{
    font-size: 14px;
}

form {
    max-width: 680px;
    margin: 0 auto;
  }

.manual-link-input{
    width: 566px;
    height: 32px;
    padding: 0px 12px;
    border: 1px solid #9c9db5;
    border-radius: 6px;
    background-color: #ffffff;
    background-size: cover;
    font-family: Open Sans;
    font-size: 16px;
    color: #26273b;
    text-decoration: none solid rgb(38, 39, 59);
    outline: none;
}
.manual-link-container:focus{
    outline: none;
}
.manual-link-container{
    margin-top: 6px;
}
.timezone-info{
    color: #26273b !important;
}
.selected-instructor{
    height: 67px;
    border: 1px solid #9c9db5;
    border-radius: 6px;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}
.remove-instructor{
    font-family: Open Sans;
    font-size: 14px;
    color: #737394;
    margin-left: auto
}
.remove-instructor:hover{
    color: #f1736a;
    cursor: pointer;
}
.main-label{
    font-family: Open Sans;
    font-size: 16px;
    color: #26273b;
}
.sub-label{
    font-family: Open Sans;
    font-size: 16px;
    color: #737394;
}
:host(::ng-deep) {
    .ant-select-multiple .ant-select-selection-item{
        display: none !important;
    }
    .ant-radio-wrapper{
        white-space: pre-line !important;
    }
}
