@full-name-color: #26273b;
@email-color: #737394;
@background-color: #fff;

:host {
  display: block;
  width: calc(100% - 26px);
}

.table-container {
  background-color: @background-color;
  border-radius: 6px;


  .section-header {
    font-size: 16px;
    color: #26273b;
    padding-top: 20px;
    padding-left: 20px;
  }

  .certificate-details-search {
    width: 50%;
    margin-right: 20px;
    margin-bottom: 10px;
  }
}


.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.history {
  &__full-name,
  &__email {
    margin: 0;
  }

  &__full-name {
    font-size: 16px;
    color: @full-name-color;
  }

  &__email {
    font-size: 14px;
    color: @email-color;
  }

  &__cta-tooltip {
    padding: 0;
    font-size: 20px;

    .ant-tooltip-content {
      .ant-tooltip-arrow {
        display: none;
      }
    }
  }

}



:host(::ng-deep) {

  .leap-table-grid .ant-table table tr.ant-table-row {
    height: 40px;
    width: auto;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-style: solid;
    border-color: #b6b7cc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #ffffff;
    background-size: cover;
    box-shadow: 0 1px 1px #00000024;
  }

  .ant-table-thead {
    height: 40px;
    width: auto;
    box-shadow: none;
    th {
      &:nth-child(1){
        font-size: 16px !important;
      }
    }
  }

  .ant-table-pagination.ant-pagination {
    align-items: center;
  }

  .ant-pagination-item,
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    min-width: 32px;
  }

  .ant-pagination-options {
    min-width: 119px;
  }
}
