:host {
  display: block;
  margin-top: 10px;
}
.form{
  padding-left: 25px;
  .italic {
    font-style: italic;
    color: #737394;
  }
  .description {
    font-size: 14px;
    color: #737394;
  }
  .publish-section {
    margin-bottom: 20px;
  }
  .flex-display {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 8px;
    fa-info-circle {
      font-size: 12px;
      color: #737394;
    }
    &:hover {
      cursor: pointer;
    }
  }
  nz-select {
    width: 50%;
  }
}
:host::ng-deep {
  .ant-radio {
    height: 15px !important;
    margin-top: 5px !important;
  }
  .ant-radio-wrapper {
    white-space: unset;
    display: flex !important;
  }
  .ant-select-multiple .ant-select-selection-item {
    display: none !important;
  }
}
.lxp-user-tag {
  border-radius: 14px;
  height: 28px;
  padding: 0px 0px 0px 16px;
  margin-bottom: 5px;
  margin-top: 5px;
}
.form-control-non-flex {
  flex: none;
  margin-top: 5px;
}
.pill-container {
  width: 60%;
}
.close-icon {
  font-size: 17px;
  padding: 3px 9px 2px 9px;
  top: 1px;
  position: relative;
  &:hover {
    cursor: pointer;
  }
}

.input-field {
  width: 300px;
}
