@page-background-color: #f0f2f5;

.grid-sub-header-row{
    background-color: transparent !important;
    box-shadow: none !important;
    height: 40px !important;
}
.grid-sub-header-cell{
    background-color: inherit !important;
    box-shadow: none !important;
    padding-left: 3px !important;
    border-radius: 0 !important;
    span{
        font-family: Open Sans !important;
        font-size: 12px !important;
        color: #737394 !important;
    }
}

.grid-sub-header-row-all-courses{
    background-color: transparent !important;
    box-shadow: none !important;
    height: 50px !important;
}

.cancel-event-icon{
    font-size: 24px;
}

:host::ng-deep{
    .ant-badge-dot{
        top: 4px !important;
        right: -10px !important;
        width: 10px !important;
        height: 10px !important;
    }
    .ant-table-filter-trigger-container{
        right: unset !important;
        left: 130px !important;
    }
    a{
        color: #26273b !important;
    }

  & .date-picker {
    margin-right: 10px;
  }
}
