nz-card {
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.buttons-wrapper {
  display: flex;
  justify-content: flex-end;
}

.icon-wrapper {
  width: 20px;

  svg {
    margin-bottom: -2px;
    height: 14px;
  }
}

.value-wrapper {
  label {
    font-size: 14px;
    color: #737394;
    text-decoration: none solid rgb(115, 115, 148);
  }

  span {
    font-size: 14px;
  }

  .breadcrumbs {
    margin-bottom: 8px;
  }

  .header {
    font-size: 18px;
  }
}

.mr-10 {
  margin-right: 10px;
}
