.main-header{
    background-color: white; 
    padding-top:25px; 
    padding-bottom:20px;
    padding-left: 20px; 
    padding-right: 20px;
}
.header{
    font-family: Open Sans;
    font-size: 22px;
    color: #26273b;
}
.sub-header{
    font-family: Open Sans;
    font-size: 16px;
    color: #737394;
}
.field-header{
    font-family: Open Sans;
    font-size: 12px;
    color: #737394;
}
.field-value{
    font-family: Open Sans;
    font-size: 16px;
    color: #26273b;
}
nz-collapse-panel{
    background-color: white;
}
nz-collapse{
    border:none;
}

:host::ng-deep{
    .ant-collapse > .ant-collapse-item{
        border:none;
        border-radius: 6px;
    }
    .ant-collapse > .ant-collapse-item:not(.ant-collapse-item-active) {
        box-shadow: 0px 2px 6px rgba(38,39,59,0.14);
    }
    .ant-collapse-content{
        border:none;
        border-radius: 6px;
    }
    .ant-collapse > .ant-collapse-item:not(.ant-collapse-item-active):hover{
        box-shadow: 0px 6px 30px rgba(0,0,0,0.32);
    }

    .ant-collapse-header{
        font-family: Open Sans;
        font-size: 18px;
        color: #26273b;
        height: 54px;
        border-radius: 6px;
    }
    
}

.default-btn{
    color:#26273b;
    border-color:#9c9db5;
}
.default-btn:hover{
    background-color: #f0f0f5;
    color:#26273b;
    border-color:#9c9db5;
}
.create-course-info{
    font-family: Open Sans;
    font-size: 16px;
    color: #737394;
    display: flex; 
    justify-content: center
}

.no-material{
    padding: 8px 12px;
    border: 1px solid #9476c9;
    border-radius: 4px;
    background-color: #f4f1f9;
    background-size: cover;
    font-family: 'Open Sans';
    font-size: 16px;
    color: #9476c9;
    text-decoration: none solid rgb(148, 118, 201);
    text-align: center;
    margin: 5px 0 10px;
}