
::ng-deep {
    .modal-class {
  
      .ant-btn-text {
        color: #26273b;
        border-color: #9c9db5;
      }
  
      .ant-btn-text:hover {
        background-color: #f0f0f5;
        color: #26273b;
        border-color: #9c9db5;
      }
    }
    .ant-tabs-top {
      > .ant-tabs-nav {
        .ant-tabs-nav-wrap {
          .ant-tabs-nav-list {
            .tab {
              color: #b6b7cc;
            }
          }
          .ant-tabs-tab-active {
            .tab {
             color: #fff;
            }
          }
        }
      }
    }
  }
  
  