::ng-deep .modal-class {

    .ant-btn-text {
      color: #26273b;
      border-color: #9c9db5;
    }
  
    .ant-btn-text:hover {
      background-color: #f0f0f5;
      color: #26273b;
      border-color: #9c9db5;
    }
  
  }
.p-t-10{
  padding-top: 10px;
}
.delete-ir-icon {
  font-size: 23px;
}