@page-background-color: #f0f2f5;
@table-head-cell-height: 40px;
@table-cell-background-color: #fff;
@table-cell-border-color: #b6b7cc;
@table-cell-border-radius: 6px;
@table-cell-color: #26273b;
@gutter-width: 10px;

.remove-learner-icon {
  font-size: 20px;
}

.waiting-list-header {
    background-color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
  }

.table-container {
  background-color: @page-background-color;
  padding-top: 10px;
}
.arrow-round-container {
  width: 32px;
  height: 32px;
  box-shadow: 0 2px 6px rgba(38, 39, 59, 0.14);
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #737394;
}

.arrow-round-container:hover {
  background-color: #38b6a0;
  color: #737394;
  border: 1px solid #9c9db5;
  cursor: pointer;
}

.arrow-round-container-disabled {
  width: 32px;
  height: 32px;
  box-shadow: 0 2px 6px rgba(38, 39, 59, 0.14);
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #737394;
}

.arrow-half-circle-up {
  width: 32px;
  height: 25px;
  box-shadow: 0 2px 6px rgba(38, 39, 59, 0.14);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #737394;
}

.arrow-half-circle-up:hover {
  background-color: #38b6a0;
  color: #737394;
  border: 1px solid #9c9db5;
  cursor: pointer;
}

.arrow-half-circle-up-disabled {
  width: 32px;
  height: 25px;
  box-shadow: 0 2px 6px rgba(38, 39, 59, 0.14);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #737394;
}

.arrow-half-circle-down {
  width: 32px;
  height: 25px;
  box-shadow: 0 2px 6px rgba(38, 39, 59, 0.14);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #737394;
}

.arrow-half-circle-down:hover {
  background-color: #38b6a0;
  color: #737394;
  border: 1px solid #9c9db5;
  cursor: pointer;
}

.arrow-half-circle-down-disabled {
  width: 32px;
  height: 25px;
  box-shadow: 0 2px 6px rgba(38, 39, 59, 0.14);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #737394;
}

.small-button {
  height: 25px;
  padding: 0 15px;
  margin-top: 10px;
  margin-right: 10px;
}

.disable-wl {
    color: #b6b7cc;
    font-weight: 400;
    background: white;
    border: none;
}

.disable-wl-active:hover {
  color: #f1736a;
  cursor: pointer;
}

:host(::ng-deep) {

    .ant-table table tbody.ant-table-tbody > tr.ant-table-placeholder{
        background-color: @page-background-color !important;
    }
    .ant-table table tbody.ant-table-tbody > tr.ant-table-placeholder > td{
        background-color: @page-background-color !important;
    }

.ant-table table tr.ant-table-row{
    box-shadow: none !important
}
    .ant-table-thead {
        th {
        &:nth-child(1){
            text-align: center !important;
            font-size: 16px !important;
            }
        }
      }



      .ant-table-tbody {
        .ant-table-row {

          td {
            &:nth-child(1){
                background-color: @page-background-color !important;
            }
            &:nth-child(2){
                border-top-left-radius: 6px !important;
                border-bottom-left-radius: 6px !important;
            }
            &:nth-last-child(1){
              background-color: @page-background-color !important;
          }
          }
        }
    }



}
.index-circle{
    background-color: @table-cell-background-color;
    border-radius: 50%;
    margin:4px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.table-cell{
    height: 40px;
    width: 100%;
    min-width: 100%;
    background-color: @table-cell-background-color;
}
