@import (reference) '../../../../../styles';

.instructor-email {
  margin-top: 5px;
}

.field-header {
  color: #26273b;
  margin-left: 20px;
  margin-top: 10px;
}

.filter-container {
  margin-top: 10px;

  &-state {
    height: 40px;
    width: 380px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
    box-sizing: border-box;
    padding: 10px 21px;
    font-size: 14px;

    .label {
      margin-right: 10px;
    }
  }
}

:host::ng-deep {
  .ant-table-filter-trigger-container{
    right: unset !important;
    left: 75px !important;
  }

  .ant-picker-range {
    width: 280px;
    border-color: #b6b7cc;
    margin-right: 10px;

    .ant-picker-input>input{
      color: @leap-grey-text;
      &::placeholder {
        color: @leap-grey-text;
      }
    }

  }
}
