:host {
  display: block;
  border-radius: 6px;
  background-color: white;
  padding: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 700px;

  .publishing-form {
    margin-top: 0;

    .pass-rate {
      width: 130px;
      height: 40px;
      padding: 0px 24px 0px 12px;
      border: 1px solid #9c9db5;
      border-radius: 6px;
      font-size: 16px;
      color: #737394;
      text-decoration: none solid rgb(115, 115, 148);
    }
    .rate-percent {
      font-size: 20px;
      color: #8e8fa6;
      margin-left: 7px;
    }
  }

  .main-label {
    height: 22px;
    width: 100%;
    text-align: left;

    span {
      font-family: Open Sans;
      font-size: 16px;
      color: #26273b;
    }
  }

}

.lxp-user-tag {
  border-radius: 14px;
  height: 28px;
  padding: 0px 0px 0px 16px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.close-icon {
  font-size: 17px;
  padding: 3px 9px 2px 9px;
  top: 1px;
  position: relative;

  &:hover {
    cursor: pointer;
  }
}

:host::ng-deep {
  .ant-radio {
    height: 15px !important;
    margin-top: 5px !important;
  }

  .ant-radio-wrapper {
    white-space: unset;
    display: flex !important;
  }

  .ant-select-multiple .ant-select-selection-item {
    display: none !important;
  }

}
