:host::ng-deep {
  .ant-tabs-content-holder {
    background: transparent !important;
    padding: 0 0 30px 0 !important;
  }

  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none !important;
  }

  .ant-tabs-tab {
    color: rgba(0, 0, 0, 0.65) !important;
    border: none !important;
    border-bottom: 1px solid #acadc1 !important;
    margin-right: 0 !important;
    min-width: 120px;
    justify-content: center;
    background-color: white !important;
    &:hover {
      background-color: #fafafa !important;
    }
    .ant-tabs-tab-btn {
      &:focus {
        color: rgba(0, 0, 0, 0.65) !important;
      }
    }
  }

  .ant-tabs-tab-active {
    color: rgba(0, 0, 0, 0.65) !important;
    border: 1px solid #acadc1 !important;
    border-bottom: none !important;

    .ant-tabs-tab-btn {
      color: rgba(0, 0, 0, 0.65) !important;
    }
  }

  .ant-tabs-top {
    > .ant-tabs-nav {
      .ant-tabs-nav-wrap {
        .ant-tabs-nav-list {
          .sub-tab {
            color: rgba(0,0,0,.65);
          }
        }
        .ant-tabs-tab-active {
          .sub-tab {
            color: #5bc2ad;
          }
        }
      }
    }
  }
}
