.remove-learner-icon{
    font-size: 20px;
}
.remove-learner-icon:hover{
    color: #f1736a;
    cursor: pointer;
}

:host::ng-deep {
  & .modal-class {

    .ant-btn-text {
      color: #26273b;
      border-color: #9c9db5;
    }

    .ant-btn-text:hover {
      background-color: #f0f0f5;
      color: #26273b;
      border-color: #9c9db5;
    }

  }

  & .ant-table-pagination {
    align-items: center;
  }

  & nz-select-top-control {
    height: 32px !important;
    align-items: center;
  }
}
