.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 28px 16px 0;
  float: left;
}

.page-layout {
  min-height: 100vh;

  &__sidebar {
    padding-top: 40px;
    background: #fff;
    box-shadow:  0 2px 6px rgba(0,0,0,0.14);

    &-menu {
      position: sticky;
      top: 0;
    }
  }

  &__main {
    min-height: 100%;
    padding: 10px 10px 0;
  }

  &__content {
    min-height: calc(100% - 82px);
  }

  &__footer {
    height: 82px;
    padding: 20px 0;
  }
}
