.column {
    margin-bottom: 10px;
    .column-title {
        text-transform: uppercase;
        color: #737394;
    }
    .affected-rows {
        margin: 20px 0;
    }
}
.ant-card-bordered {
    border: 1px solid #9c9db5;
}