.field-header {
    font-family: Open Sans;
    font-size: 12px;
    color: #737394;
  }
.no-material {
    padding: 8px 12px;
    border: 1px solid #9476c9;
    border-radius: 4px;
    background-color: #f4f1f9;
    background-size: cover;
    font-family: 'Open Sans';
    font-size: 16px;
    color: #9476c9;
    text-decoration: none solid rgb(148, 118, 201);
    text-align: center;
    margin: 5px 0 10px;
  }
.sub-tab {
  color: rgba(0,0,0,.65);
}